{
  "name": "@mattb.tech/website",
  "version": "0.1.0",
  "private": true,
  "license": "UNLIMITED",
  "author": "Matt Benton <m@mattb.tech>",
  "scripts": {
    "dev": "next dev",
    "build": "rm -Rf out .next && next build && next export",
    "start": "next start",
    "check": "../scripts/check.sh",
    "fix": "../scripts/fix.sh",
    "site-test": "npm run pa11y && npm run lighthouse",
    "lighthouse": "lhci autorun",
    "pa11y": "pa11y-ci --config pa11y.js"
  },
  "dependencies": {
    "framer-motion": "^3.9.1",
    "next": "10.0.7",
    "next-compose-plugins": "^2.2.1",
    "next-optimized-images": "^3.0.0-canary.10",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-feather": "^2.0.9",
    "react-optimized-image": "^0.4.1",
    "responsive-loader": "^2.3.0",
    "sharp": "^0.27.2"
  },
  "devDependencies": {
    "@lhci/cli": "^0.7.0",
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.2",
    "autoprefixer": "^10.2.4",
    "pa11y-ci": "^2.4.0",
    "postcss": "^8.2.6",
    "prettier": "^2.2.1",
    "tailwindcss": "^2.0.3",
    "typescript": "^4.1.5"
  }
}
